# STAKING DAPP ADDRESS
NEXT_PUBLIC_STAKING_DAPP = 0x6860b270AAfCF0F2672716d9c0367e9c4E95138D
NEXT_PUBLIC_TOKEN_ICO = 0xD2b06a3402324e56fD28399358295631460c2b5D

# TOKEN ADDRESS
NEXT_PUBLIC_DEPOSIT_TOKEN = 0xf667F3E1138a9f15869f4639dc84d1C5A80C971f
NEXT_PUBLIC_REWARD_TOKEN = 0xf667F3E1138a9f15869f4639dc84d1C5A80C971f
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/QmXTwJ2GgxbWET7uxyKaidT2isPF83YhQP77acskvZbCGu

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0x86e4f0F23F5baba33D7eA1958854651459057912


# CURRANY
NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_CHAIN_ID = 17000
NEXT_PUBLIC_NETWORK_NAME = Holesky
NEXT_PUBLIC_NETWORK_DECIMALS = 18
NEXT_PUBLIC_NETWORK = holesky

# RPC URLS

NEXT_PUBLIC_HOLESKY_RPC_URL = https://rpc.ankr.com/eth_holesky
NEXT_PUBLIC_ADDRESS_EXPLORER = https://holesky.etherscan.io/address/
NEXT_PUBLIC_TOKEN_EXPLORER = https://holesky.etherscan.io/token/
NEXT_PUBLIC_EXPLORER = https://holesky.etherscan.io/

# FORMSPREE
NEXT_PUBLIC_FORMSPREE_API = https://formspree.io/f/mvgpywpe



